name: Ant CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: | # we have to make sure to get the tags
          git fetch --unshallow --prune --tags
          echo $?
          git tag --list

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: debug
        run: git describe --tags --always HEAD

      - name: Build core zips for each platform
        run: ant -noinput -buildfile build.xml dist-all

      - name: Archive core zips
        uses: actions/upload-artifact@v2
        with:
          if-no-files-found: error
          path: dist/*/chipkit-core-*.zip
